{
	"name": "EDC Chat Application",
	
	"features": {
	"ghcr.io/devcontainers/features/java:1": {
	  "version": "17",
	  "distribution": "temurin"
	},
	"ghcr.io/devcontainers/features/gradle:1": {
	  "version": "9"
	}
	}
}
